<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <!--
    Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp
    -->

    <ul>
        <li><a href="https://www.youtube.com/watch?v=XlqxrrXcq7s"> DEAD MALL SERIES : SEVENTIES DIVINE TO YUCK CORPORATE DESIGN : SOON TO BE DEMOLISHED DC AREA MALL </a></li>
        <li><a href="https://www.youtube.com/watch?v=qJDbKgItFPY"> Big Mall Review - Shopping, Food, & a Mysterious Box </a></li>
        <li><a href="https://www.youtube.com/watch?v=8NEge-esYC8"> Small Mall Review - Food, Shopping, & More! </a></li>
        
    </ul>

  </body>
</html>
